APP_NAME=YourAppName
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

SENDGRID_API_KEY=your_sendgrid_api_key
API_KEY_SEND_GRID=your_sendgrid_api_key
SENDGRID_API_KEY_FULL=your_sendgrid_api_key
EMAIL_ADDRESS_OWNER=your_email@example.com
EMAIL_ADDRESS_ADMIN=your_admin_email@example.com

FRONTEND_PROD=https://example.com
FRONTEND_LOCAL=http://localhost:5500

TELEGRAM_BOT_API_TOKEN=your_telegram_bot_api_token

INFOBIP_KEY=